# oss-server

./: build.gradle  settings.gradle
src/main/groovy/com/cai/bootstrap/: Bootstrap.groovy
src/main/groovy/com/cai/core/: ResponseMessage.groovy  ResponseMessageFactory.groovy
src/main/groovy/com/cai/launcher/: Launcher.groovy
src/main/groovy/com/cai/service/: BaseService.groovy  UserPermissionService.groovy
src/main/groovy/com/cai/test/: FutureTest.groovy
src/main/groovy/com/cai/test/eventBus/: Consumer.groovy  EventBusTest.groovy  OrdersDTO.groovy  OrdersDtoCodec.groovy  Product.groovy
src/main/groovy/com/cai/utils/: FileWatcher.groovy
src/main/groovy/com/cai/verticle/: HttpServerVerticle.java  MainVerticle.groovy
src/main/groovy/com/cai/verticle/core/: AsyncTaskVerticle.java
src/main/groovy/com/cai/verticle/http/: HttpConstants.groovy
src/main/groovy/com/cai/verticle/http/interceptor/: PermissionInterceptor.groovy
src/main/resources/: asset-manifest.json  index.html  logback.xml
src/main/resources/static/js/: 453.8747e023.chunk.js  453.8747e023.chunk.js.map  main.94b5d8df.js  main.94b5d8df.js.map
src/main/resources/static/oss-client/src/: index.html
