plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'idea'
}

mainClassName = "com.cai.verticle.MainVerticle"

group = 'com.cai.oss'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

def LOGBACK_VERSION = '1.4.7'
//def JACKSON_VERSION = ''

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'io.vertx:vertx-core:4.5.9'
    implementation 'io.vertx:vertx-web:4.5.9'
    implementation 'io.vertx:vertx-mysql-client:4.5.9'
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.0-jre'
    // logback
    implementation "ch.qos.logback:logback-core:${LOGBACK_VERSION}"
    implementation "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileGroovy {
    options.encoding = 'UTF-8'
}


idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}